{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "jsx": "react-jsx",
    "jsxImportSource": "@react-email/components",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  
  "include": ["src", "seeders/*", "scripts/*", "prisma.config.ts", "src/types/index.d.ts"],
  "exclude": ["node_modules", "dist"]
}
